{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "ExpiresIn": 24,
    "Emissor": "desafio",
    "ValidateIn": "https://desafio.com.br"
  }
}
